;Инициализация клавиатуры
;BIND_KEY [type] [keycode1] [keycode2] [keycode3] [keycode4]
;type - действие клавиши:
;  KEY_FM_UP=0;
;  KEY_FM_DOWN=1;
;  KEY_FM_SELECT=2;
;
;  KEY_MENU_UP=3;
;  KEY_MENU_DOWN=4;
;  KEY_MENU_LEFT=5;
;  KEY_MENU_RIGHT=6;
;  KEY_MENU_SELECT=7;
;
;  KEY_FASTINV_PREV=8;
;  KEY_FASTINV_NEXT=9;
;
;  KEY_CHAT=10;
;
;  KEY_PLR_OPENINV=11;
;  KEY_PLR_EDITMODE=12;
;  KEY_PLR_USE=13;
;  KEY_PLR_ATTACK=14;
;
;  KEY_PLR_UP=15;
;  KEY_PLR_DOWN=16;
;  KEY_PLR_LEFT=17;
;  KEY_PLR_RIGHT=18;
;
;  KEY_MENU=19;
;
;  KEY_WIN_UP=20;
;  KEY_WIN_DOWN=21;
;  KEY_WIN_LEFT=22;
;  KEY_WIN_RIGHT=23;
;  KEY_WIN_SELECT=24;
;  KEY_WIN_ALT=25;
;  KEY_WIN_DROP=26;
;  KEY_WIN_EXIT=27;
;keycodeN - код клавиши

BIND_KEY 0 -1 50 0 0
BIND_KEY 1 -2 56 0 0
BIND_KEY 2 -5 53 0 0

BIND_KEY 3 -1 50 0 0
BIND_KEY 4 -2 56 0 0
BIND_KEY 5 -3 52 0 0
BIND_KEY 6 -4 54 0 0
BIND_KEY 7 -5 53 0 0

BIND_KEY 8 -7 35 0 0
BIND_KEY 9 -6 42 0 0

BIND_KEY 10 55 0 0 0

BIND_KEY 11 49 0 0 0
BIND_KEY 12 48 0 0 0
BIND_KEY 13 51 0 0 0
BIND_KEY 14 -5 53 0 0

BIND_KEY 15 -1 50 0 0
BIND_KEY 16 -2 56 0 0
BIND_KEY 17 -3 52 0 0
BIND_KEY 18 -4 54 0 0

BIND_KEY 19 57 0 0 0

BIND_KEY 20 -1 50 0 0
BIND_KEY 21 -2 56 0 0
BIND_KEY 22 -3 52 0 0
BIND_KEY 23 -4 54 0 0
BIND_KEY 24 -5 53 0 0
BIND_KEY 25 49 0 0 0
BIND_KEY 26 51 0 0 0
BIND_KEY 27 57 0 0 0
